D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\bin\Debug\net6.0\PUM_1147.exe
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\bin\Debug\net6.0\PUM_1147.deps.json
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\bin\Debug\net6.0\PUM_1147.runtimeconfig.json
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\bin\Debug\net6.0\PUM_1147.dll
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\bin\Debug\net6.0\PUM_1147.pdb
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.dll
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\refint\PUM_1147.dll
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.pdb
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\PUM_1147.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Beecrowd\PUM_1147\PUM_1147\obj\Debug\net6.0\ref\PUM_1147.dll
