D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\bin\Debug\net6.0\SequenceIJ2_1096.exe
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\bin\Debug\net6.0\SequenceIJ2_1096.deps.json
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\bin\Debug\net6.0\SequenceIJ2_1096.runtimeconfig.json
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\bin\Debug\net6.0\SequenceIJ2_1096.dll
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\bin\Debug\net6.0\SequenceIJ2_1096.pdb
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.AssemblyInfo.cs
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.dll
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\refint\SequenceIJ2_1096.dll
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.pdb
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\SequenceIJ2_1096.genruntimeconfig.cache
D:\dev\sharp-coders\C#\SequenceIJ2_1096\SequenceIJ2_1096\obj\Debug\net6.0\ref\SequenceIJ2_1096.dll
