D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\bin\Debug\net6.0\EvenNumbers_1059.exe
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\bin\Debug\net6.0\EvenNumbers_1059.deps.json
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\bin\Debug\net6.0\EvenNumbers_1059.runtimeconfig.json
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\bin\Debug\net6.0\EvenNumbers_1059.dll
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\bin\Debug\net6.0\EvenNumbers_1059.pdb
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.AssemblyInfo.cs
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.dll
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\refint\EvenNumbers_1059.dll
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.pdb
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\EvenNumbers_1059.genruntimeconfig.cache
D:\dev\sharp-coders\C#\EvenNumbers_1059\EvenNumbers_1059\obj\Debug\net6.0\ref\EvenNumbers_1059.dll
