D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\bin\Debug\net6.0\GrowingSequences_1146.exe
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\bin\Debug\net6.0\GrowingSequences_1146.deps.json
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\bin\Debug\net6.0\GrowingSequences_1146.runtimeconfig.json
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\bin\Debug\net6.0\GrowingSequences_1146.dll
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\bin\Debug\net6.0\GrowingSequences_1146.pdb
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.dll
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\refint\GrowingSequences_1146.dll
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.pdb
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\GrowingSequences_1146.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Beecrowd\GrowingSequences_1146\GrowingSequences_1146\obj\Debug\net6.0\ref\GrowingSequences_1146.dll
