D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\bin\Debug\net6.0\QuadradoMagico_2407.exe
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\bin\Debug\net6.0\QuadradoMagico_2407.deps.json
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\bin\Debug\net6.0\QuadradoMagico_2407.runtimeconfig.json
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\bin\Debug\net6.0\QuadradoMagico_2407.dll
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\bin\Debug\net6.0\QuadradoMagico_2407.pdb
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.AssemblyInfo.cs
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.dll
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\refint\QuadradoMagico_2407.dll
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.pdb
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\QuadradoMagico_2407.genruntimeconfig.cache
D:\dev\sharp-coders\C#\QuadradoMagico_2407\QuadradoMagico_2407\obj\Debug\net6.0\ref\QuadradoMagico_2407.dll
