D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.AssemblyInfo.cs
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\bin\Debug\net6.0\DividingXByY_1116.exe
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\bin\Debug\net6.0\DividingXByY_1116.deps.json
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\bin\Debug\net6.0\DividingXByY_1116.runtimeconfig.json
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\bin\Debug\net6.0\DividingXByY_1116.dll
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\bin\Debug\net6.0\DividingXByY_1116.pdb
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.dll
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\refint\DividingXByY_1116.dll
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.pdb
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\DividingXByY_1116.genruntimeconfig.cache
D:\dev\sharp-coders\C#\DividingXByY_1116\DividingXByY_1116\obj\Debug\net6.0\ref\DividingXByY_1116.dll
