D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\bin\Debug\net6.0\EvenOrOdd_1074.exe
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\bin\Debug\net6.0\EvenOrOdd_1074.deps.json
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\bin\Debug\net6.0\EvenOrOdd_1074.runtimeconfig.json
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\bin\Debug\net6.0\EvenOrOdd_1074.dll
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\bin\Debug\net6.0\EvenOrOdd_1074.pdb
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.AssemblyInfo.cs
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.dll
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\refint\EvenOrOdd_1074.dll
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.pdb
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\EvenOrOdd_1074.genruntimeconfig.cache
D:\dev\sharp-coders\C#\EvenOrOdd_1074\EvenOrOdd_1074\obj\Debug\net6.0\ref\EvenOrOdd_1074.dll
