D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\bin\Debug\net6.0\Taxes_1051.exe
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\bin\Debug\net6.0\Taxes_1051.deps.json
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\bin\Debug\net6.0\Taxes_1051.runtimeconfig.json
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\bin\Debug\net6.0\Taxes_1051.dll
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\bin\Debug\net6.0\Taxes_1051.pdb
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.dll
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\refint\Taxes_1051.dll
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.pdb
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\Taxes_1051.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Taxes_1051\Taxes_1051\obj\Debug\net6.0\ref\Taxes_1051.dll
