C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\bin\Debug\net6.0\TheGeatest_1013.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\bin\Debug\net6.0\TheGeatest_1013.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\bin\Debug\net6.0\TheGeatest_1013.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\bin\Debug\net6.0\TheGeatest_1013.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\bin\Debug\net6.0\TheGeatest_1013.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\refint\TheGeatest_1013.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\TheGeatest_1013.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\TheGeatest_1013\TheGeatest_1013\obj\Debug\net6.0\ref\TheGeatest_1013.dll
