C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\bin\Debug\net6.0\HelloWorld_1000.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\refint\HelloWorld_1000.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\HelloWorld_1000.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\HelloWorld_1000\HelloWorld_1000\obj\Debug\net6.0\ref\HelloWorld_1000.dll
