C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\bin\Debug\net6.0\SimpleSum_1003.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\bin\Debug\net6.0\SimpleSum_1003.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\bin\Debug\net6.0\SimpleSum_1003.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\bin\Debug\net6.0\SimpleSum_1003.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\bin\Debug\net6.0\SimpleSum_1003.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\refint\SimpleSum_1003.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\SimpleSum_1003.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\SimpleSum_1003\SimpleSum_1003\obj\Debug\net6.0\ref\SimpleSum_1003.dll
