D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.exe
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.deps.json
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.runtimeconfig.json
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.dll
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.pdb
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.AssemblyInfo.cs
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.dll
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\refint\OddNumbers_1067.dll
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.pdb
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.genruntimeconfig.cache
D:\dev\sharp-coders\C#\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\ref\OddNumbers_1067.dll
