D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\bin\Debug\net6.0\SquaredAndCubic__1143.exe
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\bin\Debug\net6.0\SquaredAndCubic__1143.deps.json
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\bin\Debug\net6.0\SquaredAndCubic__1143.runtimeconfig.json
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\bin\Debug\net6.0\SquaredAndCubic__1143.dll
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\bin\Debug\net6.0\SquaredAndCubic__1143.pdb
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.dll
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\refint\SquaredAndCubic__1143.dll
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.pdb
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\SquaredAndCubic__1143.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Beecrowd\SquaredAndCubic__1143\SquaredAndCubic__1143\obj\Debug\net6.0\ref\SquaredAndCubic__1143.dll
