D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\bin\Debug\net6.0\LogicalSequence2_1145.exe
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\bin\Debug\net6.0\LogicalSequence2_1145.deps.json
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\bin\Debug\net6.0\LogicalSequence2_1145.runtimeconfig.json
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\bin\Debug\net6.0\LogicalSequence2_1145.dll
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\bin\Debug\net6.0\LogicalSequence2_1145.pdb
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.dll
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\refint\LogicalSequence2_1145.dll
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.pdb
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\LogicalSequence2_1145.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Beecrowd\LogicalSequence2_1145\LogicalSequence2_1145\obj\Debug\net6.0\ref\LogicalSequence2_1145.dll
