C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\bin\Debug\net6.0\Average1_1005.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\bin\Debug\net6.0\Average1_1005.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\bin\Debug\net6.0\Average1_1005.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\bin\Debug\net6.0\Average1_1005.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\bin\Debug\net6.0\Average1_1005.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\refint\Average1_1005.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\Average1_1005.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Average1_1005\Average1_1005\obj\Debug\net6.0\ref\Average1_1005.dll
