C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\bin\Debug\net6.0\Banknotes_1018.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\bin\Debug\net6.0\Banknotes_1018.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\bin\Debug\net6.0\Banknotes_1018.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\bin\Debug\net6.0\Banknotes_1018.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\bin\Debug\net6.0\Banknotes_1018.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\refint\Banknotes_1018.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\Banknotes_1018.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Banknotes_1018\Banknotes_1018\obj\Debug\net6.0\ref\Banknotes_1018.dll
