C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\refint\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\Sphere_1011\Sphere_1011\obj\Debug\net6.0\ref\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\bin\Debug\net6.0\Sphere_1011.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\refint\Sphere_1011.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\Sphere_1011.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Sphere_1011\Sphere_1011\obj\Debug\net6.0\ref\Sphere_1011.dll
