C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\bin\Debug\net6.0\Triangle_1043.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\bin\Debug\net6.0\Triangle_1043.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\bin\Debug\net6.0\Triangle_1043.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\bin\Debug\net6.0\Triangle_1043.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\bin\Debug\net6.0\Triangle_1043.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\refint\Triangle_1043.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\Triangle_1043.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Triangle_1043\Triangle_1043\obj\Debug\net6.0\ref\Triangle_1043.dll
