D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.exe
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.deps.json
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.runtimeconfig.json
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.dll
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\bin\Debug\net6.0\SequenceIJ3_1097.pdb
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.AssemblyInfo.cs
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.dll
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\refint\SequenceIJ3_1097.dll
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.pdb
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\SequenceIJ3_1097.genruntimeconfig.cache
D:\dev\sharp-coders\C#\SequenceIJ3_1097\SequenceIJ3_1097\obj\Debug\net6.0\ref\SequenceIJ3_1097.dll
