D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\bin\Debug\net6.0\Experiments_1094.exe
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\bin\Debug\net6.0\Experiments_1094.deps.json
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\bin\Debug\net6.0\Experiments_1094.runtimeconfig.json
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\bin\Debug\net6.0\Experiments_1094.dll
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\bin\Debug\net6.0\Experiments_1094.pdb
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.dll
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\refint\Experiments_1094.dll
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.pdb
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\Experiments_1094.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Experiments_1094\Experiments_1094\obj\Debug\net6.0\ref\Experiments_1094.dll
