D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\bin\Debug\net6.0\Quadrant_1115.exe
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\bin\Debug\net6.0\Quadrant_1115.deps.json
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\bin\Debug\net6.0\Quadrant_1115.runtimeconfig.json
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\bin\Debug\net6.0\Quadrant_1115.dll
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\bin\Debug\net6.0\Quadrant_1115.pdb
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.csproj.AssemblyReference.cache
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.AssemblyInfoInputs.cache
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.AssemblyInfo.cs
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.csproj.CoreCompileInputs.cache
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.dll
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\refint\Quadrant_1115.dll
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.pdb
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\Quadrant_1115.genruntimeconfig.cache
D:\dev\sharp-coders\C#\Quadrant_1115\Quadrant_1115\obj\Debug\net6.0\ref\Quadrant_1115.dll
