C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\bin\Debug\net6.0\Consumption_1014.exe
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\bin\Debug\net6.0\Consumption_1014.deps.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\bin\Debug\net6.0\Consumption_1014.runtimeconfig.json
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\bin\Debug\net6.0\Consumption_1014.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\bin\Debug\net6.0\Consumption_1014.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.csproj.AssemblyReference.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.AssemblyInfoInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.AssemblyInfo.cs
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.csproj.CoreCompileInputs.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\refint\Consumption_1014.dll
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.pdb
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\Consumption_1014.genruntimeconfig.cache
C:\Users\denil\Área de Trabalho\dev\sharp-coders\C#\Consumption_1014\Consumption_1014\obj\Debug\net6.0\ref\Consumption_1014.dll
